# Booster

./: .gitignore  Application.cs  Booster.csproj  Booster.sln  README.md  Starter.cs  Utils.cs  Verticle.cs
Core/Booster.Core/: Attributes.cs  Booster.Core.csproj  Core.cs  Exceptions.cs  ReflectionExtension.cs  ServiceContainer.cs  ServiceContainerExtension.cs
Core/Booster.Core.Demo/: Booster.Core.Demo.csproj  Booster.Core.Demo.http  Demo.cs  Test.cs
Core/Booster.Core.Demo/Properties/: launchSettings.json
Core/Booster.Core.Generator/: Booster.Core.Generator.csproj  Generator.cs
Core/Booster.Core.Testing/: Booster.Core.Testing.csproj  UnitTest1.cs
